.. QtExt documentation master file, created by
   sphinx-quickstart on Thu Aug 25 17:22:39 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QtExt's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction.rst
   patches.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

